<!DOCTYPE html>
<html lang="en">
<head>
    <title>get Method</title>

    <style>
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background: silver;
            margin: 0 20px;
        }

        .orange{
            background: orange;
        }

        .green{
            background: green;
        }
    </style>
</head>
<body>
    

    <div class="container">
        
        <div id="div1" class="box orange">Box 1</div>
        <div id="div2" class="box green">Box 2</div>
        <div id="div3" class="box">Box 3</div>
    </div>
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // console.log("h1");


            console.log($(".box"));
            // S.fn.init(3) [div#div1.box.orange, div#div2.box.green, div#div3.box, prevObject: S.fn.init(1)]
            console.log($(".box")[0]);
            // <div id=​"div1" class=​"box orange">​Box 1​</div>​

            console.log($(".box")[0].className);
            //box orange

            console.log($(".box")[0].classList); //DOM Token List

            console.log($(".box")[0].classList[0]);
            // box
            console.log($(".box")[0].classList[1]);
            //orange
            console.log($(".box")[0].id);
            //div1

            console.log($(".box"));
            console.log($(".box")[1]);
            console.log($(".box").get(1));

            console.log($(".box").get(1).className);
            console.log($(".box").get(1).classList);//DOM Token List
            console.log($(".box").get(1).classList[0]);
            console.log($(".box").get(1).classList[1]);

            console.log($(".box").get(1).id);


        });
    </script>
</body>
</html>