<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>UI draggable Method</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css">

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 900px;
            height: 700px;

            background-color: #f4f4f4;

            box-shadow: 10px 10px 5px #777;
        }
        .box{
            width: 250px;
            height: 150px;

            background-color: steelblue;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="dargme">
            <p>Drag Me wherever you want !!!</p>
        </div>


        <div class="box" id="dargmeonx">
            <p>Drag Me on x !!!</p>
        </div>


        <div class="box" id="dargmeony">
            <p>Drag Me on y !!!</p>
        </div>


        <div class="box" id="dargmeoncnt">
            <p>Drag Me on container area only !!!</p>
        </div>
    </div>

    <script type="text/javascript" src="./libs/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./libs/jquery-ui-1.13.1/jquery-ui.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // console.log("hi");


            // $("#dargme").draggable();

            $("#dargme").draggable({
                // cursor: "grab",
                cursor: "move",
                // cursor: "crosshair"
            });

            $("#dargmeonx").draggable({
                axis: "x"
            });

            $("#dargmeony").draggable({
                axis: "y"
            });

            $("#dargmeoncnt").draggable({
                // containment: ".container",
                // cancel: "#dragmeoncnt"
            });
            

            $("#dargme").draggable({
                start: function(){
                    $(this).css("background", "red");
                },
                drag: function(){
                    $(this).text("Element is moving...");
                },
                stop: function(){
                    $(this).text("Element is stoping...");
                },
                // revert:true,
                // revertDuration: 2000,

                revert: function(){
                    $(this).css("background","lime");
                    return true;
                },
                revertDuration: 2000,

                grid: [0,10]
            })
        });
    </script>


</body>
</html>