<!DOCTYPE html>
<html lang="en">
<head>
    <title>UI slider Method</title>

    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css">

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;

            padding: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;
            font-size: 20px;

            margin-bottom: 20px;
        }

        .form-control{
            width: 100%;
            font-size: 20px;

            padding: 5px;
        }
    </style>
</head>
<body>


    <div class="container">
        <form action="#" method="">
            <div class="form-group">
                <label for="loan">Loan $:</label>
                <input type="text" name="loan" id="loan" class="form-control" readonly>
            </div>

            <div class="form-group">
                <label for="myslider;">Amount</label>
                <div id="myslider"></div>
            </div>


            <div class="form-group">
                <label for="days">Days :</label>
                <input type="text" name="days" id="days" class="form-control" readonly>
            </div>

            <div class="form-group">
                <label for="term">Term :</label>
                <div id="term"></div>
            </div>
        </form>
    </div>
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function(){
            // console.log("hi");

            // $("#myslider").slider();

            $("#myslider").slider({
                slide : function(e,ui){
                    // console.log(e.target);
                    // console.log(ui);  

                    console.log(ui.value);

                    $("#loan").val(ui.value);
                },
                min: 30,
                max: 200,
                value: 30,
                // step: 20

                change: function(e,jqui){
                    console.log("this is change = ",jqui.value);
                },
                start: function(e,jqui){
                    console.log("this is start = ",jqui.value);
                },
                stop: function(e,jqui){
                    console.log("this is stop = ",jqui.value);
                },
                orientation : 'vertical'
            }).css({
                "background-color" : "green"
            });

            // $("#myslider > span").css({
            //     "background-color" : "yellow"
            // });

            $("#myslider").children("span").css({
                "background" : "red"
            });


            $("#term").css("background-color","steelblue").slider({
                slide : function(e,jqui){
                    // console.log(e);
                    // console.log(jqui.value);

                    $("#days").val("Form "+jqui.values[0]+"Days to "+jqui.values[1]+"Days");
                },

                min: 7,
                max: 30,
                step: 1,
                values: [10,20],
                ranges: true
            });

            $("#term").children("span:nth-of-type(1)").css({background:"yellow"});
            $("#term").children("span:nth-of-type(2)").css({background:"violet"});

            $("#term > div").css("background","red")


        });
    </script>
</body>
</html>