<!DOCTYPE html>
<html lang="en">
<head>
    <title>:enabled & :disabled Selector</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 900px;
            background-color: #f4f4f4;
        }
        form{
            padding: 20px;
        }
        .form-group{
            margin: 10px 0;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-control{
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="container">
        <form action="" method="">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off">
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" disabled />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" autocomplete="off">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" name="password" id="password" class="form-control" autocomplete="off" disabled />
            </div>

            <input type="submit" class="btn disabled" value="Disabled">
            <input type="submit" class="btn enabled" value="Enabled">
        </form>
    </div>
    <script type="text/javascript" src="./libs/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){          

            $(".disabled").click(function(e){
                $(":disabled").css({
                    "background" : "yellow",
                    "border" : "1px dashed pink"
                });
                e.preventDefault();
            });

            $(".enabled").click(function(e){
                // $(":enabled").css({
                //     "background" : "darkred",
                //     "border" : "1px dashed lime"
                // });

                $(":enabled:not(.btn)").css({
                    "background" : "darkred",
                    "border" : "1px dashed lime"
                });
                e.preventDefault();
            });

        });
    </script>
</body>
</html>