<!DOCTYPE html>
<html lang="en">
<head>
    <title>:has Selector</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 1200px;
            background-color: #f4f4f4;

            padding: 20px;

            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;

            background-color: steelblue;
            margin: 0 10px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2"><p>Box 2</p></div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div>
    <script type="text/javascript" src="./libs/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){          
            // console.log("hi");

            // $(".box3").css("background","green");

            $(":has(.box3)").css("background","green"); //color filled to html

            $("div:has(.box3)").css("background","green"); //color filled to container (parent)

            $("div:has(p)").css("background","green"); //color filled to container and box2 (parent)

            $("div:has(p)").text("hay... i am here"); //div in hide box --> show text only


            

        });
    </script>
</body>
</html>