<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Event</title>
        <style type="text/css">
            body{
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                width:500px;
                background:#f3f3f3;
                box-shadow:10px 10px 5px rgba(0,0,0,0.5);
                padding:20px;
            }
            .box{
                width:300px;
                height:300px;
                background:green;
            }
        </style>
    </head>
    <body>

    <div class="container">
      <div class="box"></div>
     </div>
        


    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">


     $('document').ready(function(){
        //  console.log("hay");

        //mouseenter --> self only work
        //  $('.container').mouseenter(function(){
        //   console.log('I am working by using mouseenter');
        //  });

        //  //mouseover --> self,child work 
        //  $('.container').mouseover(function(){
        //      console.log('I am working by using mouseover');
        //  });

        //  //mouseleave --> self
        //  $('.container').mouseleave(function(){
        //      console.log('I am working by using mouseleave');
        //  });

        //   //mouseout --> self , child
        //   $('.container').mouseout(function(){
        //      console.log('I am working by using mouseout');
        //  });


         //hover(in fun, out fun)
        //  $('.box').hover(function(){
        //     //in
        //     $(this).css("background-color","violet");
        //  },function(){
        //      //out
        //     $(this).css("background-color","steelblue");
        //  });

        // hover(fun)
        // $('.box').hover(function(){
        //     $(this).css("background-color","violet");
        // });


        //mousedown
        // $('.box').mousedown(function(){
        //     console.log("i am working by using mousedown");
        // });

        //mouseup
        $('.box').mouseup(function(){
            console.log("i am working by using mouseup");
        }); 
     });


     


    </script>
    </body>
</html>